# instantsystem-recruitment

./: 1.json  2.json  README.md  instructions.md  pom.xml
src/main/java/com/instantsystem/recruitment/: Main.java
src/main/java/com/instantsystem/recruitment/carparkcontext/readside/: CompositionRoot.java
src/main/java/com/instantsystem/recruitment/carparkcontext/readside/domain/model/: Capacity.java  CarPark.java  CarParkCapacity.java  CarParkInformation.java  CityNotHandledException.java  Coordinates.java  NearbyCarParksVm.java
src/main/java/com/instantsystem/recruitment/carparkcontext/readside/domain/port/: CityCarParkDataProvider.java  CityParkingDataProvider.java  ParksDataProvider.java
src/main/java/com/instantsystem/recruitment/carparkcontext/readside/domain/usecase/: RetrieveNearbyCarParksHandler.java
src/main/java/com/instantsystem/recruitment/carparkcontext/readside/primaryadapters/: CarParkController.java  ExceptionHandler.java
src/main/java/com/instantsystem/recruitment/carparkcontext/readside/secondaryadapters/: DistanceProvider.java  HttpPoitiersCityCarParkDataProvider.java  HttpPoitiersCityParkingDataProvider.java  InMemoryCityParkingDataProvider.java  InMemoryParksDataProvider.java  StubCarParkDataProvider.java  StubParkingDataProvider.java
src/test/java/com/instantsystem/recruitment/: MainTests.java
src/test/java/com/instantsystem/recruitment/carparkcontext/readside/domain/usecase/: RetrieveNearbyCarParksHandlerTest.java
